<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_password"
        android:title="@string/add_password"
        android:icon="@drawable/add_password_icon" />

    <item
        android:id="@+id/action_add_category"
        android:title="@string/add_category"
        android:icon="@drawable/add_category_icon" />

    <item
        android:id="@+id/action_totp_generator"
        android:title="@string/totp_generator"
        android:icon="@drawable/totp_icon" />



</menu>